# GroferMaterialDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/laundervendorapp/spinno/com/grofermaterialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laundervendorapp/spinno/com/grofermaterialdesign/: AlphaForegroundColorSpan.java  MainActivity.java  NotifyingScrollView.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  ScrollViewFragment.java  SearchActivity.java
app/src/main/java/laundervendorapp/spinno/com/grofermaterialdesign/adapters/: AdaptersFragmentList.java  PagerAdapter.java
app/src/main/java/laundervendorapp/spinno/com/grofermaterialdesign/customview/flipview/: FlipCheckBox.java  OnFlipCheckedChangeListener.java
app/src/main/java/laundervendorapp/spinno/com/grofermaterialdesign/customview/playstandclasses/: AlphaForegroundColorSpan.java  NotifyingScrollView.java  ScrollTabHolder.java  ScrollTabHolderFragment.java
app/src/main/java/laundervendorapp/spinno/com/grofermaterialdesign/customview/tyfacetextview/: TypefaceTextView.java
app/src/main/java/laundervendorapp/spinno/com/grofermaterialdesign/fragments/: ScrollViewFragment.java
app/src/main/res/drawable/: minus_square_button_states.xml  plus_square_button_states.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_scrollview.xml  item_fragment_list.xml  menu.xml  square_button_layout.xml
app/src/main/res/menu/: menu_search.xml  my.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons_eight_colors.xml  strings.xml  styles.xml  tt_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
menudrawer/src/main/: AndroidManifest.xml
viewanimation/: build.gradle
